<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NZDInsaatDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CozumOrtaklari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="750" FixedLength="false" Unicode="false" />
    <Property Name="ResimYolu" Type="String" MaxLength="750" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CozumOrtaklariAnasayfa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="750" FixedLength="false" Unicode="false" />
    <Property Name="ResimYolu" Type="String" MaxLength="750" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IsOrtaklari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="750" FixedLength="false" Unicode="false" />
    <Property Name="ResimYolu" Type="String" MaxLength="750" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdiSoyadi" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EklenmeTarihi" Type="DateTime" Precision="3" />
    <Property Name="EkleyenKisi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DegistirilmeTarihi" Type="DateTime" Precision="3" />
    <Property Name="DegistirenKisi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="750" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OturumId" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Projeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="750" FixedLength="false" Unicode="false" />
    <Property Name="ResimYolu" Type="String" MaxLength="750" FixedLength="false" Unicode="false" />
    <Property Name="Tamamlanan" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="NZDInsaatDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CozumOrtaklari" EntityType="Self.CozumOrtaklari" />
    <EntitySet Name="CozumOrtaklariAnasayfa" EntityType="Self.CozumOrtaklariAnasayfa" />
    <EntitySet Name="IsOrtaklari" EntityType="Self.IsOrtaklari" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Projeler" EntityType="Self.Projeler" />
  </EntityContainer>
</Schema>